changeLogFile=/db/changelog/db.changelog-master.xml
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/practice
username=postgres
password=0000